Part1/MainWindow.xaml

<Window x:Class="Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="TempCanvas">
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="23" Margin="124,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Weight_TextChanged"/>
        <Label Content="Weight (Pounds)" HorizontalAlignment="Left" Margin="124,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,0.445"/>
        <Label Content="Height (inches)" HorizontalAlignment="Left" Margin="478,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,0.445"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="478,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate BMI" HorizontalAlignment="Left" Margin="281,208,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Button_Click"/>
        <TextBox x:Name="bodyMass" HorizontalAlignment="Left" Height="36" Margin="216,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="BMI" HorizontalAlignment="Left" Margin="338,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
